[Unit]
Description=whisper.cpp HTTP inference server (Vulkan, model hot in RAM)
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
# Vulkan ACL on /dev/dri/renderD128 is applied by systemd-logind asynchronously
# with graphical-session.target. Probe until vulkaninfo sees the GPU (max 30s)
# so we never silently fall back to CPU.
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do vulkaninfo --summary 2>/dev/null | grep -q PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU && exit 0; sleep 1; done; exit 1'
ExecStart=%h/opt/whisper.cpp/build/bin/whisper-server \
  --model %h/opt/whisper.cpp/models/ggml-medium-q5_0.bin \
  --host 127.0.0.1 \
  --port 8178 \
  --threads 4 \
  --inference-path /inference
Restart=on-failure
RestartSec=2
StartLimitBurst=5
StartLimitIntervalSec=60
# To switch to CPU fallback if Vulkan breaks: change build/ -> build-cpu/ above
# AND comment out the ExecStartPre line.

[Install]
WantedBy=graphical-session.target
